.btn-background (@color, @hover-color, @selected-color, @text-color) {
  color: @text-color;
  background-color: @color;

  &:focus {
    color: @text-color;
    outline: none;
    background-color: @color;
  }
  &:hover {
    color: @text-color;
    background-color: @hover-color;
  }
  &:active {
      box-shadow: none;
      &:focus {
        outline: none;
      }
  }
  &.selected,
  &.selected:hover {
    color: @text-color;
    background-color: @grey;
    &:hover {
      background-image: -webkit-linear-gradient(@selected-color, darken(@selected-color, 5%));
    }
  }
}

.btn-variant (@color) {
  @bg: darken(@color, 10%);
  @hover: @color;
  @selected: @color;
  .btn-background(@bg, @hover, @selected, @white);
}

.btn {
  .btn-background(@blue, lighten(@blue, 10%), lighten(@blue, 10%), @white);
}

.btn.btn-primary {
  .btn-variant(@background-color-info);
}
.btn.btn-info {
  .btn-variant(@background-color-info);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}

.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
