atom-text-editor[mini] {
  color: @white;
  background-color: @input-background-color;
  padding-left: @component-padding/2;

  .cursor { border-color: #fff; }
  .selection .region { background-color: lighten(@input-background-color, 10%); }
}

atom-text-editor[mini].is-focused {
  background-color: lighten(@input-background-color, 3%);
  .selection .region { background-color: desaturate(@background-color-info, 50%); }
}

.settings-view {
  .config-menu .nav > li.active > a {
    color: @white;
    background: @blue;
  }

  .alert-info {
    background-color: @background-color-info;
    color: @white;
    border-radius: 0;
    border: 0;

  }
}

.fuzzy-finder .list-group .character-match,
.command-palette .list-group .character-match {
  color: #fff;
}
