.pane-item {
  .panel {
    border-color: fadeout(@inset-panel-border-color, 30%);
  }
}

atom-pane-container {
  atom-pane {
    background-color: @grey;
    color: @text-color;

    &:focus {
      background-color: @grey;
    }
  }

  atom-pane-axis.horizontal > * {
    border-right: 1px solid @pane-item-border-color;
    &:last-child { border-right: none; }
  }

  atom-pane-axis.vertical > * {
    border-bottom: 1px solid @pane-item-border-color;
    &:last-child { border-bottom: none; }
  }
}
