@tab-radius: 3px;
@modified-icon-width: 8px;
@tab-skew: 30deg;
@tab-top-padding: 5px;
@tab-bottom-border-height: 7px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: #111;
@tab-max-width: 160px;

.tab-bar {
  position: relative;
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  box-shadow: inset 0 -8px 8px -4px rgba(0,0,0, .15);
  padding: 0 10px 0 0;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  &:after {
    content: "";
    position: fixed;
    top: 35px;
    left: 0;
    height: @tab-bottom-border-height;
    width: 100%;
    background-color: @tab-background-color;
    border-top: 1px solid #292929;
    pointer-events: none;
  }

  .tab {
    position: relative;
    top: @tab-top-padding;
    max-width: @tab-max-width;
    min-width: 175px;
    height: @tab-height;
    line-height: @tab-height;
    padding: 0 10px;
    margin: 0 1px 0 0;
    color: @text-color;
    background: @tab-background-color;

    transition: color .1s ease-in;
    border: none;

    .close-icon {
      right: 10px;
      z-index: 3;
      text-align: right;
      line-height: @tab-height;
      color: @text-color;
    }

    &.modified:not(:hover) .close-icon {
      right: 10px;
      top: 11px;
      border-color: @text-color;
      border-width: 4px;
    }

    &.modified:hover .close-icon:hover {
      color: #fff;
    }

    &.active.modified:not(:hover) .close-icon {
        top: 16px;
        border-color: @white;
    }

    .title {
      position: relative;
      z-index: 1;
      margin-top: -@tab-top-padding;
      padding-top: @tab-top-padding;
      padding-right: 10px;
    }
  }

  .tab.active {
    z-index: 1;
    color: @white;
    background: @blue;
    margin-top: -5px;
    height: 35px;
    padding-top: 5px;

    .close-icon {
      line-height: 39px;
      color: @white;
    }
  }

  .tab:hover {
    color: @white;
  }

  .tab.active:hover .close-icon {
    color: @white;
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    margin-left: -9px; // center between tabs
    pointer-events: none;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height - 2px;
    }
  }
}
