.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected:before {
    background: @tree-view-highligh-color;
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  // &:focus {
  //   .selected:before {
  //     background: @background-color-selected;
  //   }
  // }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
  }
}

.atom-dock-toggle-button {
  display: none;
}

.list-tree li.entry {
    &.list-nested-item > .list-item,
    &.list-item > .name{
      color: @text-color;
    }

    &.status-modified {
        & > .name,
        & > .header .name {
          color: @blue;
        }
    }
}
