


















.key-binding {
  background: @blue;
  color: @white;
  display: inline-block;
  line-height: 100%;
  margin-left: @component-icon-padding;
  font-family: Helvetica, Arial, sans-serif;
  font-size: @font-size - 1px;
  padding: @component-padding / 2;
  border-radius: 0;
}

.badge {
  .text(highlight);
  background: @background-color-highlight;
}
